<!doctype html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">

        <section class="stuff">
            <p>
           Which animal do you like more?
            </p>
            <button type="button" id="dogs">Dogs</button>
            
            <button type="button" id="cats">Cats</button>
            
            
            <div id="doggies" class="hide show">
            <p>
            <h1>I agree dogs are pretty awesome!</h1>
            </p>
            <img src="images/c1.jpg">
            </div>
        </section>



    </div>

<script type="text/javascript" src="js/myJs.js"></script>
</body>
</html>